# Configuração do servidor
server.port=9090

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/antifraude
spring.data.mongodb.database=antifraude

# Formato de logs mais limpo
spring.main.banner-mode=off
logging.level.org.springframework=INFO

logging.level.org.springframework.web=DEBUG

